edplato/trufflehog-actions-scan/action.yml
name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
author: 'Ed Plato'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  githubToken:
    description: 'GitHub Token to access a private repository.'
    required: false
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'  
  color: 'yellow'

powerreviews/redshift-jdbc-caching-driver/.github/workflows/secrets-scan.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=1"
    githubToken: ${{ secrets.ACCESS_TOKEN }}

acannin-aws/app-repo/.github/workflows/secrets_scanner.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=50 --rules /.github/workflows/regexes.json" # Add custom options here*

SafetyCulture/safetyculture-exporter/.github/workflows/security-scan.yml
- name: Trufflehog Actions Scan
  uses: edplato/trufflehog-actions-scan@v0.9i-beta
  with:
    scanArguments: "--regex --entropy=False --max_depth=50 --rules $GITHUB_WORKSPACE/.github/trufflehog.json" # Add custom options here*

nahueloyha/sr-tp/.github/workflows/pipeline.yml
- name: "2.a) Secrets Detection -> TruffleHog"
  uses: edplato/trufflehog-actions-scan@v0.9i-beta
  with: 
      scanArguments: "--max_depth=1"