edplato/trufflehog-actions-scan/action.yml
name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
author: 'Ed Plato'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'

mighty-muffin/js-app/.github/actions/trufflehog/action.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=5" 

get-forge/forge-kit/.github/actions/secret-scan/action.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
      scanArguments: '--regex --entropy=False --max_depth=5 -x .github/actions/secret-scan/trufflehog-exclude.txt'

TimboTambo/security-tooling/.github/workflows/branch.yaml
- name: Check for secrets with Trufflehog
  if: always()
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=5 --rules /regexes.json"

aws-solutions/media-services-application-mapper/.github/workflows/push-workflow.yml
- name: Trufflehog Scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False"