edplato/trufflehog-actions-scan/action.yml
name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
author: 'Ed Plato'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'

LukaWynants/secure-pipeline-cybersecurity_advanced/.github/workflows/python-app.yml
- name: Run TruffleHog Scan
  id: trufflehog
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=50"
  continue-on-error: true

NHSDigital/terraform-aws-mesh-client/.github/workflows/secretscanner.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--exclude_paths exclude-patterns.txt"

splunk/addonfactory-workflow-addon-release/.github/actions/review-secrets/action.yml
- name: Trufflehog Actions Scan
  uses: edplato/trufflehog-actions-scan@v0.9l-beta
  with:
    scanArguments: "--max_dept 5 -x .github/workflows/exclude-patterns.txt --allow .github/workflows/trufflehog-false-positive.json"

marksandspencer/nx-plugins/.github/workflows/pr.yml
- name: Secrets scanning
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex -x=truffle-hog-exclude.txt"