edplato/trufflehog-actions-scan/action.yml
name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
author: 'Ed Plato'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'

splunk/addonfactory-solutions-library-python/.github/workflows/build-test-release.yml
- name: Trufflehog Actions Scan
  uses: edplato/trufflehog-actions-scan@v0.9j-beta
  with:
    scanArguments: "--max_depth 30 -x .github/workflows/exclude-patterns.txt"

splunk/addonfactory-workflow-addon-release/.github/workflows/reusable-build-test-release.yml
- name: Trufflehog Actions Scan
  uses: edplato/trufflehog-actions-scan@v0.9l-beta
  with:
    scanArguments: "--max_dept 50 -x .github/workflows/exclude-patterns.txt --allow .github/workflows/trufflehog-false-positive.json"

splunk/addon-factory-smartx-ui-test-library/.github/workflows/build-test-release.yaml
- name: Trufflehog Actions Scan
  uses: edplato/trufflehog-actions-scan@v0.9j-beta
  with:
    scanArguments: "--max_dept 50 -x .github/workflows/exclude-patterns.txt"

devilxatoms/actionsLearning/.github/workflows/dev.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=50 --rules /regexes.json"