edplato/trufflehog-actions-scan/action.yml
name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
author: 'Ed Plato'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'

ministryofjustice/opg-lpa/.github/workflows/analysis-trufflehog.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
   scanArguments: "--regex --entropy=False --max_depth=0"

megha2424/test_4/.github/workflows/build.yml
- name: trufflehog-actions-scan
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --max_depth=5 --exclude_paths tools/trufflehog/trufflehog_exclude_patterns.txt"