edplato/trufflehog-actions-scan/action.yml
name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
author: 'Ed Plato'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'

jenkins-docs/simple-java-maven-app/.github/workflows/security.yaml
- name: detect secrets
  uses: edplato/trufflehog-actions-scan@master
  with:
    scanArguments: "--regex --entropy=False --exclude_paths .github/exclude-patterns.txt --max_depth=1" 

pramali/kafka-app/.github/workflows/secret-scan.yml
- name: Run TruffleHog to Scan for Secrets
  uses: edplato/trufflehog-actions-scan@v0.11
  with:
    scanArguments: "--regex --entropy=True"